#activities .cards-groups {
    justify-content: space-around;
}

#activities .cards-groups .cards-groups-col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 23%;
}

#activities .cards-groups .card {
    padding: 0;
    width: 100%;

}

#activities .cards-groups .card:not(.card-col) {
    width: 23%;
}

.cards-groups .card .card-image-top.image-size-xlarge {
    width: 100%;
    height: 368px;
    object-fit: none;
    object-position: 50% 40%;
}

.cards-groups .card .card-image-top.image-size-large {
    width: 100%;
    height: 192px;
    object-fit: none;
    object-position: 100% -150px;
}

.cards-groups .card .card-image-top.image-size-medium {
    width: 100%;
    height: 144px;
    object-fit: cover;
    object-position: 100% 0px;
}

.cards-groups .card .card-image-top.image-size-small {
    width: 100%;
    height: 96px;
    object-fit: cover;
    object-position: 100% -30px;
}

#activities .cards-groups .card .card-info {
    padding: 12px 14px;
    line-height: 20px;
    font-size: 14px;
}

#activities .cards-groups .card .card-info>.card-title {
    font-size: inherit;
}

@media only screen and (max-width: 1052px) {
    #activities .cards-groups {
        flex-wrap: nowrap;
    }

    #activities .cards-groups .cards-groups-col {
        justify-content: space-around;
    }

    #activities .cards-groups .card .card-info {
        line-height: 16px;
    }
}

@media only screen and (max-width: 992px) {
    #activities .cards-groups {
        flex-wrap: wrap;
    }

    #activities .cards-groups .cards-groups-col {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }

    #activities .cards-groups .card:not(.card-col) {
        width: 100%;

    }

    #activities .cards-groups .card {
        width: 45%;
    }

    .cards-groups .card .card-image-top[class*='image-size-'] {
        height: 160px;
        object-fit: cover;
        object-position: 100% calc(50% + 30px)
    }
}

@media only screen and (max-width: 768px) {
    #activities .cards-groups .cards-groups-col {
        flex-direction: column;
        row-gap: 25px;
        width: 100%;
    }

    #activities .cards-groups .card {
        width: 100%;
    }

    .cards-groups .card .card-image-top[class*='image-size-'] {
        height: 140px;
        object-position: 100% calc(50% + 30px)
    }
}